PORT=8080
GEMINI_API_KEY=AIzaSyBTdOxD4nzfeT2gaxhAOs-zVD46Xygwa6s
MONGODB_URI=mongodb+srv://akhilrajuvysyaraju19:YumeuFrEys5UHWII@cluster0.v2xkqdp.mongodb.net/
JWT_SECRET=gvbhytgfvbhgfvhgruiwruiihvshjdvhjxdnfjoeifjvdcduchcvbufbvihbhbhbhbhjhbvfbivbfvbvbhrhrbchffhfbfhfrytyuecbbhjksjfbjfch